# tech-challenge-03

./: .gitignore  README.md  build.gradle
src/gatling/java/example/: BasicSimulation.java
src/main/java/br/com/fiap/restaurante/: RestauranteApplication.java  StreamLambdaHandler.java
src/main/java/br/com/fiap/restaurante/controller/avaliacao/: CreateAvaliacaoController.java  DeleteAvaliacaoController.java  ReadAvaliacaoController.java  UpdateAvaliacaoController.java
src/main/java/br/com/fiap/restaurante/controller/especialidade/: CreateEspecialidadeController.java  DeleteEspecialidadeController.java  ReadEspecialidadeController.java  UpdateEspecialidadeController.java
src/main/java/br/com/fiap/restaurante/controller/exception/: ControllerExceptionHandler.java  ControllerExceptionHendler.java
src/main/java/br/com/fiap/restaurante/controller/reserva/: CreateReservaController.java  DeleteReservaController.java  (+2 more)
src/main/java/br/com/fiap/restaurante/error/: LambdaError.java  StandardError.java
src/main/java/br/com/fiap/restaurante/model/: Avaliacao.java  Especialidade.java  Reserva.java  Restaurante.java
src/main/java/br/com/fiap/restaurante/repository/: AvaliacaoRepository.java  EspecialidadeRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/resources/: data.sql
src/test/java/br/com/fiap/restaurante/: RestauranteApplicationTests.java
src/test/java/br/com/fiap/restaurante/utils/: AvaliacaoTestUtils.java  EspecialidadeTestUtils.java  ReservaTestUtils.java  RestauranteTestUtils.java
src/test/resource/: application-test.properties
(+61 files in other folders)
