plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.gatling.gradle' version '3.13.5.1'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.1.2'
	implementation 'org.postgresql:postgresql'
	testImplementation 'io.gatling:gatling-app:3.9.5'
	testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.5'
}

test {
	useJUnitPlatform()
}

tasks.register('buildZip', Zip) {
	into('lib') {
		from(jar)
		from(configurations.runtimeClasspath)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
